# spring3IntegrationTests

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bobo/: CountryRepository.java  CountryService.java  PriceRepository.java  PriceService.java  ServiceFacade.java
src/test/java/javaBased/: ConfigCountry.java  ConfigPrice.java  ConfigTest.java  ServiceFacadeTest.java
src/test/java/xmlBased/: ServiceFacadeTest.java
src/test/resources/: app-test-full-context.xml  app-test-min-context.xml
